zadania_01_12_2020/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.w3schools.com" xmlns="https://www.w3schools.com" elementFormDefault="qualified"></xs:schema>
<xs:element name="ksiazka">
  <xs:complexType>
  <xs:sequence>
      <xs:element name="autor" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
            <xs:element name="imie" type="xs:string"/>
            <xs:element name="nazwisko" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
      </xs:element>
      <xs:element name="przepis" maxOccurs="unbounded">
            <xs:attribute name="title" type="xs:string"/>
            <xs:complexType>
            <xs:sequence>
            <xs:element name="skladnik" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                <xs:sequence>
                <xs:element name="nazwa" type="xs:string"/>
                <xs:element name="ilosc" type="xs:integer"/>
                <xs:element name="jednostka" type="xs:string"/>
                <xs:element name="szczegoly" type="xs:string" minOccurs="0"/>
                </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="opis" minOccurs="1" maxOccurs="1" type="xs:string" />
            </xs:sequence>
            </xs:complexType>
      </xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
